[33mabb1eef[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m HEAD@{0}: reset: moving to HEAD~1
[33m64f3ee7[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{1}: commit: 10/22/2025 - Modify refreshtoken endpoint to accomodate JWT return
[33mabb1eef[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m HEAD@{2}: commit: 10/22/2025 - Fixed JWT error
[33mbbb70d9[m HEAD@{3}: commit: 10/21/2025 - Change identity.bearer to JWT
[33m1318221[m HEAD@{4}: commit: 10/18/2025 - add auth guard
[33m86c8aa7[m HEAD@{5}: commit: 10/16/2025 - skip urls in authinterceptor
[33mad5b6f9[m HEAD@{6}: commit: 10/16/2025 - add auth service and auth interceptor
[33mcc8c43f[m HEAD@{7}: commit: 10/15/2025 - add login and prep auth service
[33m8c9bd2b[m HEAD@{8}: commit: 10/13/2025 - Add frontend project
[33m19a181b[m HEAD@{9}: commit: 10/13/2025 - Configure adding roles
[33me0323c9[m HEAD@{10}: commit: 10/09/2025 - modify confirmation email content
[33m129f977[m HEAD@{11}: commit: 10/07/2025 - add email service
[33mcb9f3a8[m HEAD@{12}: commit: 10/07/2025 - modified Identity Register endpoint
[33mb623a61[m HEAD@{13}: commit: 10/06/2025 - Filter the identity api endpoint
[33m56c0f24[m HEAD@{14}: commit: 10/01/2025 - Add ExpirationDate filter in Product Params
[33m3cbe711[m HEAD@{15}: commit: 09/30/2025 - Add IdentityCpntext for user and role management
[33m1ef5542[m HEAD@{16}: commit: 09/30/2025 - Set up identity fields for User Management
[33m57f403f[m HEAD@{17}: commit: 09/29/2025 - Optimized retrieving of data by adding metadata for filters; completed product controller endpoints
[33mcd17cac[m HEAD@{18}: commit: 09/26/2025 - Delete and Archive process completed
[33m96b0f93[m HEAD@{19}: commit: 09/26/2025 - Update product transaction completed
[33m890c79c[m HEAD@{20}: commit: 09/24/2025 - Implement Mapper on Add Product Transaction
[33m3cdc2d5[m HEAD@{21}: commit: 09/24/2025 - Configure Automapper
[33m79f07ce[m HEAD@{22}: commit: 09/23/2025 - Prepare the process of adding product
[33mc2f08fe[m HEAD@{23}: commit: 09/23/2025 - Add ProductDTO and configure Swagger Documentation comment
[33m3125d10[m HEAD@{24}: commit: 09/23/2025 - Create SKU Generator Service
[33m6d2666f[m HEAD@{25}: commit: 09/23/2025 - Change Update Suppliers payload
[33m6736b5b[m HEAD@{26}: commit: 09/22/2025 - Update Supplier - note * change the DTO for additional updatedby
[33m4aeab4b[m HEAD@{27}: commit: 09/22/2025 - Move all Pagination Helper class to Pagination Folder
[33m02f6e55[m HEAD@{28}: commit: 09/22/2025 - Implement Pagination in Retrieving Suppliers
[33m5a7e594[m HEAD@{29}: commit: 09/22-2025 - Modify Global Exception Handler | Completed Delete Supplier Process
[33m18620eb[m HEAD@{30}: commit: 09/16/2025 - Add fetching of supplier by id
[33m6073b1d[m HEAD@{31}: commit: 09/16/2025 - add Validation Model Filter and add Add supplier end point
[33m71ebfb0[m HEAD@{32}: commit: 09/15/2025 - add global filter and prepare supplier transactions
[33m9909444[m HEAD@{33}: commit: 09/15/2025 - Add and migrate the models to database
[33m000228c[m HEAD@{34}: commit: Add project files.
[33m8b9e9a6[m HEAD@{35}: commit (initial): Add .gitattributes and .gitignore.
